{
  "name": "all_tools",
  "version": "1.0.0",
  "description": "Various Tools for Employee Management",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian McAllister",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "node-fetch": "^1.7.1"
  }
}
